<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/86189ed851.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- ---navbar---- -->

    <nav class="navbar flex flex-wrap">
      <a href="index.html" class="Logo" href="#">YASHODA</a>
      <ul class="navbar-list flex">
        <li class="navbar-list-item"><a href="index.html">Home</a></li>
        <li class="navbar-list-item icons">
          <a href="./component.html">Documentation</a>
        </li>
        <li class="navbar-list-item">
          <a href="https://github.com/yashodaAgarwal">
            <i class="fab fa-github icons"></i>
          </a>
        </li>

        <li class="navbar-list-item">
          <a href="https://www.linkedin.com/in/yashoda-agarwal-74994b18b">
            <i class="fab fa-linkedin icons"></i>
          </a>
        </li>
        <li class="navbar-list-item">
          <a href="https://twitter.com/agarwal_yashoda?s=11">
            <i class="fab fa-twitter icons"></i>
          </a>
        </li>
      </ul>
    </nav>

    <!-- ----Hero Section---- -->

    <section class="main-section">
      <div class="main-section-container">
        <div class="left-main-section-container flex">
          <h1 class="title">USE & CREATE</h1>
          <h3 class="sub-title">
            Quickly design and customize your website using the UI, designed to
            work best with the components and documentation.
          </h3>
          <div class="btn-wrapper">
            <a href="./component.html" class="btn btn-use">Get Started</a>
            <a href="./installation.html      " class="btn btn-docs">Installation</a>
          </div>
        </div>
        <div class="right-main-section-container">
          <img class="image" src="Asset/background.png" alt="" />
        </div>
      </div>
    </section>

    <!-- ---- Footer section ---- -->

    <section class="footer">
      <h4>Made by <i class="fas fa-code"></i> Yashoda Agarwal</h4>
      <a href="https://github.com/yashodaAgarwal"
        ><i class="footer-icons fab fa-github icons"></i
      ></a>
      <a href="https://www.linkedin.com/in/yashoda-agarwal-74994b18b"
        ><i class="footer-icons fab fa-linkedin"></i
      ></a>
      <a href="https://twitter.com/agarwal_yashoda?s=11"
        ><i class="footer-icons fab fa-twitter"></i
      ></a>
    </section>
  </body>
</html>
